<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Ryan Mcilvenna</title>
  <link rel="shortcut icon" type="image/jpg" href="/assets/images/laptop.jpg"  class="laptop">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>


  <header id="masthead">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html"><i class="fas fa-laptop"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item">Ryan</a>
              <a class="dropdown-item">Ryan</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item">Ryan</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
  </header>








  <div id="main-container" class="container" class="col-sm-12 col-lg-6">
    <section class="main-section">
      <h3 class="title">Jr. Full-Stack Web Developer</h3>

      <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-1/p200x200/11390323_914298341946654_4503249180457298088_n.jpg?_nc_cat=0&oh=79b9bcb293c92e9f16938164c85dfbab&oe=5B8A2208" class="col-sm-12 col-lg-3" class="img-circle" >
 
      <br><br>

      <p>Hello! My name is Ryan McIlvenna, and I am a free-lancer based out of San Francico, California.</p>

      <p>I enjoy building fully funtctional websites and UI/UX's; complete with mobile readiness (Media Queries & Bootstrap) as well as API's. I have added many skills with HTML5, CSS3,WordPress, JavaScript, jQuery, Python, Django, Bootstrap, Express.js, React.js, Node.js, Database Theory, Bookshelf.js, MongoDB, MySQL, Command Line, Git, and many more still to go!</p>

      <p>This is just the beggining of my journey; if you would like to see more of my work, here is a link below. Enjoy!!</p>
      <a href="portfolio.html"><button type="button" class="btn btn-primary btn-lg" href="portfolio.html">View My Work</button></a>
    </section>


  </div>

  
  
  
  <footer>
      <a href="https://www.linkedin.com/in/ryan-mcilvenna-39a439156/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://google.com" target="_blank"><i class="fab fa-google"></i></a>


     <div class="container1">
      Mack &copy; 
    </div>
  </footer>
</body>

</html>
